source.. = src/,\
           src-aj/,\
           test/,\
           test-concurrent/,\
           test-long/
bin.includes = META-INF/,\
               .
output.. = bin/
jre.compilation.profile = J2SE-1.5
javacSource = 1.5
javacTarget = 1.5
